<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="DebugMem|Win32">
      <Configuration>DebugMem</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DebugMem|x64">
      <Configuration>DebugMem</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>MutationPlanet</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugMem|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugMem|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DebugMem|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DebugMem|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(Configuration)\</OutDir>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <CustomBuildBeforeTargets>
    </CustomBuildBeforeTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(Configuration)\</OutDir>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <CustomBuildBeforeTargets />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugMem|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(Configuration)\</OutDir>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <CustomBuildBeforeTargets />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugMem|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(Configuration)\</OutDir>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <CustomBuildBeforeTargets />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(Configuration)\</OutDir>
    <CustomBuildBeforeTargets>
    </CustomBuildBeforeTargets>
    <IncludePath>.\src\pthread;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(Configuration)\</OutDir>
    <CustomBuildBeforeTargets />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>../../GamePlay/external-deps/lua/include;../../GamePlay/external-deps/bullet/include;../../GamePlay/gameplay/src;../../GamePlay/external-deps/openal/include/AL;../../GamePlay/external-deps/oggvorbis/include;../../GamePlay/external-deps/libpng/include;../../GamePlay/external-deps/zlib/include;../../GamePlay/external-deps/glew/include;./src/pthread</AdditionalIncludeDirectories>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>lua.lib;OpenAL32.lib;OpenGL32.lib;GLU32.lib;glew32.lib;libpng14.lib;zlib.lib;gameplay.lib;libogg.lib;libvorbis.lib;libvorbisfile.lib;BulletDynamics.lib;BulletCollision.lib;LinearMath.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>../../GamePlay/external-deps/lua/lib/windows/x86;../../GamePlay/external-deps/bullet/lib/windows/x86;../../GamePlay/external-deps/openal/lib/windows/x86;../../GamePlay/external-deps/oggvorbis/lib/windows/x86;../../GamePlay/external-deps/glew/lib/windows/x86;../../GamePlay/external-deps/libpng/lib/windows/x86;../../GamePlay/external-deps/zlib/lib/windows/x86;../../GamePlay/gameplay/windows/x86/$(Configuration)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <CustomBuildStep>
      <Command>
      </Command>
      <Message>
      </Message>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>../../GamePlay/external-deps/lua/include;../../GamePlay/external-deps/bullet/include;../../GamePlay/gameplay/src;../../GamePlay/external-deps/openal/include/AL;../../GamePlay/external-deps/oggvorbis/include;../../GamePlay/external-deps/libpng/include;../../GamePlay/external-deps/zlib/include;../../GamePlay/external-deps/glew/include</AdditionalIncludeDirectories>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>lua.lib;OpenAL32.lib;OpenGL32.lib;GLU32.lib;glew32.lib;libpng14.lib;zlib.lib;gameplay.lib;libogg.lib;libvorbis.lib;libvorbisfile.lib;BulletDynamics.lib;BulletCollision.lib;LinearMath.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>../../GamePlay/external-deps/lua/lib/windows/x64;../../GamePlay/external-deps/bullet/lib/windows/x64;../../GamePlay/external-deps/openal/lib/windows/x64;../../GamePlay/external-deps/oggvorbis/lib/windows/x64;../../GamePlay/external-deps/glew/lib/windows/x64;../../GamePlay/external-deps/libpng/lib/windows/x64;../../GamePlay/external-deps/zlib/lib/windows/x64;../../GamePlay/gameplay/windows/x64/$(Configuration)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <CustomBuildStep>
      <Command>
      </Command>
      <Message>
      </Message>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DebugMem|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;GAMEPLAY_MEM_LEAK_DETECTION;_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>../../GamePlay/external-deps/lua/include;../../GamePlay/external-deps/bullet/include;../../GamePlay/gameplay/src;../../GamePlay/external-deps/openal/include/AL;../../GamePlay/external-deps/oggvorbis/include;../../GamePlay/external-deps/libpng/include;../../GamePlay/external-deps/zlib/include;../../GamePlay/external-deps/glew/include;./pthread</AdditionalIncludeDirectories>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <ShowIncludes>false</ShowIncludes>
      <PreprocessToFile>false</PreprocessToFile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>lua.lib;OpenAL32.lib;OpenGL32.lib;GLU32.lib;glew32.lib;libpng14.lib;zlib.lib;gameplay.lib;libogg.lib;libvorbis.lib;libvorbisfile.lib;BulletDynamics.lib;BulletCollision.lib;LinearMath.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>../../GamePlay/external-deps/lua/lib/windows/x86;../../GamePlay/external-deps/bullet/lib/windows/x86;../../GamePlay/external-deps/openal/lib/windows/x86;../../GamePlay/external-deps/oggvorbis/lib/windows/x86;../../GamePlay/external-deps/glew/lib/windows/x86;../../GamePlay/external-deps/libpng/lib/windows/x86;../../GamePlay/external-deps/zlib/lib/windows/x86;../../GamePlay/gameplay/windows/x86/$(Configuration)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <CustomBuildStep>
      <Command>
      </Command>
      <Message>
      </Message>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DebugMem|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;GAMEPLAY_MEM_LEAK_DETECTION;_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>../../GamePlay/external-deps/lua/include;../../GamePlay/external-deps/bullet/include;../../GamePlay/gameplay/src;../../GamePlay/external-deps/openal/include/AL;../../GamePlay/external-deps/oggvorbis/include;../../GamePlay/external-deps/libpng/include;../../GamePlay/external-deps/zlib/include;../../GamePlay/external-deps/glew/include</AdditionalIncludeDirectories>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <ShowIncludes>false</ShowIncludes>
      <PreprocessToFile>false</PreprocessToFile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>lua.lib;OpenAL32.lib;OpenGL32.lib;GLU32.lib;glew32.lib;libpng14.lib;zlib.lib;gameplay.lib;libogg.lib;libvorbis.lib;libvorbisfile.lib;BulletDynamics.lib;BulletCollision.lib;LinearMath.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>../../GamePlay/external-deps/lua/lib/windows/x64;../../GamePlay/external-deps/bullet/lib/windows/x64;../../GamePlay/external-deps/openal/lib/windows/x64;../../GamePlay/external-deps/oggvorbis/lib/windows/x64;../../GamePlay/external-deps/glew/lib/windows/x64;../../GamePlay/external-deps/libpng/lib/windows/x64;../../GamePlay/external-deps/zlib/lib/windows/x64;../../GamePlay/gameplay/windows/x64/$(Configuration)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <CustomBuildStep>
      <Command>
      </Command>
      <Message>
      </Message>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>../../GamePlay/external-deps/lua/include;../../GamePlay/external-deps/bullet/include;../../GamePlay/gameplay/src;../../GamePlay/external-deps/openal/include/AL;../../GamePlay/external-deps/oggvorbis/include;../../GamePlay/external-deps/libpng/include;../../GamePlay/external-deps/zlib/include;../../GamePlay/external-deps/glew/include;./src/pthread</AdditionalIncludeDirectories>
      <FloatingPointModel>Fast</FloatingPointModel>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>lua.lib;OpenAL32.lib;OpenGL32.lib;GLU32.lib;glew32.lib;libpng14.lib;zlib.lib;gameplay.lib;BulletDynamics.lib;BulletCollision.lib;LinearMath.lib;libogg.lib;libvorbis.lib;libvorbisfile.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>../../GamePlay/external-deps/lua/lib/windows/x86;../../GamePlay/external-deps/bullet/lib/windows/x86;../../GamePlay/external-deps/openal/lib/windows/x86;../../GamePlay/external-deps/oggvorbis/lib/windows/x86;../../GamePlay/external-deps/glew/lib/windows/x86;../../GamePlay/external-deps/libpng/lib/windows/x86;../../GamePlay/external-deps/zlib/lib/windows/x86;../../GamePlay/gameplay/windows/x86/$(Configuration)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <CustomBuildStep>
      <Command>
      </Command>
      <Message>
      </Message>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>../../GamePlay/external-deps/lua/include;../../GamePlay/external-deps/bullet/include;../../GamePlay/gameplay/src;../../GamePlay/external-deps/openal/include/AL;../../GamePlay/external-deps/oggvorbis/include;../../GamePlay/external-deps/libpng/include;../../GamePlay/external-deps/zlib/include;../../GamePlay/external-deps/glew/include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>lua.lib;OpenAL32.lib;OpenGL32.lib;GLU32.lib;glew32.lib;libpng14.lib;zlib.lib;gameplay.lib;BulletDynamics.lib;BulletCollision.lib;LinearMath.lib;libogg.lib;libvorbis.lib;libvorbisfile.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>../../GamePlay/external-deps/lua/lib/windows/x64;../../GamePlay/external-deps/bullet/lib/windows/x64;../../GamePlay/external-deps/openal/lib/windows/x64;../../GamePlay/external-deps/oggvorbis/lib/windows/x64;../../GamePlay/external-deps/glew/lib/windows/x64;../../GamePlay/external-deps/libpng/lib/windows/x64;../../GamePlay/external-deps/zlib/lib/windows/x64;../../GamePlay/gameplay/windows/x64/$(Configuration)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <CustomBuildStep>
      <Command>
      </Command>
      <Message>
      </Message>
      <Outputs>
      </Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup>
    <None Include="..\..\Torque2D-master\Torque2D-master\OpenAL32.dll" />
    <None Include="bar-descriptor.xml">
      <SubType>Designer</SubType>
    </None>
    <None Include="game.config" />
    <None Include="icon.png" />
    <None Include="res\ActiveSegment.png" />
    <None Include="res\arialblack24.gpb" />
    <None Include="res\arialblack48.gpb" />
    <None Include="res\arialnarrow24.gpb" />
    <None Include="res\arialnarrow48.gpb" />
    <None Include="res\barrier.png" />
    <None Include="res\BaseSegment.png" />
    <None Include="res\editor.form" />
    <None Include="res\editor.png" />
    <None Include="res\editor.theme" />
    <None Include="res\food.png" />
    <None Include="res\genealogyTemplate.html">
      <DeploymentContent>true</DeploymentContent>
    </None>
    <None Include="res\layoutAbsolute.form" />
    <None Include="res\layoutVertical.form" />
    <None Include="res\logo_powered_mp.png" />
    <None Include="res\logo_powered_white.png" />
    <None Include="res\MainFormBackground.png" />
    <None Include="res\Modata18.gpb" />
    <None Include="res\modata36.gpb" />
    <None Include="res\MoveArrow.png" />
    <None Include="res\packedsegments.theme" />
    <None Include="res\packedsegments.png" />
    <None Include="res\segment.png" />
    <None Include="res\segmentFrame.png" />
    <None Include="res\segment_b.png" />
    <None Include="res\segment_exec_always.png" />
    <None Include="res\segment_exec_if.png" />
    <None Include="res\segment_exec_no.png" />
    <None Include="res\segment_f.png" />
    <None Include="res\segment_fakefood.png" />
    <None Include="res\segment_hyper.png" />
    <None Include="res\segment_ifHungry.png" />
    <None Include="res\segment_lt.png" />
    <None Include="res\segment_M.png" />
    <None Include="res\segment_n.png" />
    <None Include="res\segment_rt.png" />
    <None Include="res\segment_test_blocked.png" />
    <None Include="res\segment_test_not_blocked.png" />
    <None Include="res\segment_test_not_see_food.png" />
    <None Include="res\segment_test_see_food.png" />
    <None Include="res\segment_Z.png" />
    <None Include="res\segment_[.png" />
    <None Include="res\segment_].png" />
    <None Include="res\sphere.png" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Agent.cpp" />
    <ClCompile Include="src\arcball.cpp" />
    <ClCompile Include="src\Genome.cpp" />
    <ClCompile Include="src\InstructionSet.cpp" />
    <ClCompile Include="src\Main.cpp" />
    <ClCompile Include="src\Main_Genealogy.cpp" />
    <ClCompile Include="src\Main_InsertCritter.cpp" />
    <ClCompile Include="src\Main_SaveLoad.cpp" />
    <ClCompile Include="src\Parameters.cpp" />
    <ClCompile Include="src\ScalableSlider.cpp" />
    <ClCompile Include="src\SpherePointFinderLinkedList.cpp" />
    <ClCompile Include="src\SphereWorld.cpp" />
    <ClCompile Include="src\UtilsRandom.cpp" />
    <ClCompile Include="src\win.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\Agent.h" />
    <ClInclude Include="src\arcball.h" />
    <ClInclude Include="src\Constants.h" />
    <ClInclude Include="src\Genome.h" />
    <ClInclude Include="src\Instruction.h" />
    <ClInclude Include="src\InstructionSet.h" />
    <ClInclude Include="src\Main.h" />
    <ClInclude Include="src\Parameters.h" />
    <ClInclude Include="src\pthread.h" />
    <ClInclude Include="src\ScalableSlider.h" />
    <ClInclude Include="src\SphereEntity.h" />
    <ClInclude Include="src\SpherePointFinderLinkedList.h" />
    <ClInclude Include="src\SphereWorld.h" />
    <ClInclude Include="src\UtilsRandom.h" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="src\pthread\pthreadVC2.lib" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>